{
  "name": "AlgoDev",
  "version": "1.0.0",
  "description": "Presentation website of AlgoDev",
  "main": "index.html",
  "author": "",
  "directories": {
    "doc": "doc",
    "packages": "jspm_packages"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Algooo/AlgoDev"
  },
  "keywords": [
    "Webdevelopment",
    "Website"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Algooo/AlgoDev/issues"
  },
  "homepage": "https://github.com/Algooo/AlgoDev",
  "devDependencies": {
    "bower": ">=1.7.7",
    "grunt": "^1.0.1",
    "grunt-cli": ">=0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": ">=0.8.2",
    "tsd": ">=0.6.5"
  },
  "jspm": {
    "directories": {
      "doc": "doc"
    },
    "devDependencies": {}
  }
}
